<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="autolayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="cxz-Vk-ANJ">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rq4-Sy-pnQ">
                                <rect key="frame" x="97.666666666666686" y="406.66666666666669" width="195" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get Start"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cxz-Vk-ANJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Oe0-C1-bzx"/>
                            <constraint firstItem="rq4-Sy-pnQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pce-ie-NeH"/>
                            <constraint firstAttribute="bottom" secondItem="cxz-Vk-ANJ" secondAttribute="bottom" id="iXO-CE-nJq"/>
                            <constraint firstItem="rq4-Sy-pnQ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="ikY-Wb-A6B"/>
                            <constraint firstItem="rq4-Sy-pnQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uFN-Xt-MQD"/>
                            <constraint firstAttribute="trailing" secondItem="cxz-Vk-ANJ" secondAttribute="trailing" id="xAQ-sB-kTf"/>
                            <constraint firstItem="cxz-Vk-ANJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zO3-DG-F53"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="g0T-ED-Elz">
            <objects>
                <viewController id="KMg-dm-o0F" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fqv-77-Fgv">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ocean_spider" translatesAutoresizingMaskIntoConstraints="NO" id="UOy-91-qW8">
                                <rect key="frame" x="0.0" y="44" width="390" height="341"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UOy-91-qW8" secondAttribute="height" multiplier="390:341" id="Ctl-Fg-qGd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gE-hu-wZU">
                                <rect key="frame" x="20" y="377" width="350" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JY7-ZN-eo0">
                                <rect key="frame" x="97.666666666666686" y="517.66666666666663" width="195" height="31"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start Now"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Dont miss to buty you house with the most beautiful flower around the world." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="427-0q-lI8">
                                <rect key="frame" x="20" y="432" width="350" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dCf-kC-ddk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1gE-hu-wZU" firstAttribute="leading" secondItem="dCf-kC-ddk" secondAttribute="leading" constant="20" id="48y-ri-cv8"/>
                            <constraint firstItem="JY7-ZN-eo0" firstAttribute="centerX" secondItem="fqv-77-Fgv" secondAttribute="centerX" id="9kd-e8-Qu4"/>
                            <constraint firstItem="1gE-hu-wZU" firstAttribute="centerY" secondItem="fqv-77-Fgv" secondAttribute="centerY" constant="-30" id="Bfw-zg-kaz"/>
                            <constraint firstItem="JY7-ZN-eo0" firstAttribute="top" secondItem="427-0q-lI8" secondAttribute="bottom" constant="45" id="JGw-I6-9bb"/>
                            <constraint firstItem="UOy-91-qW8" firstAttribute="trailing" secondItem="dCf-kC-ddk" secondAttribute="trailing" id="YUD-ex-cMN"/>
                            <constraint firstItem="427-0q-lI8" firstAttribute="top" secondItem="1gE-hu-wZU" secondAttribute="bottom" constant="25" id="aOe-Z4-jAX"/>
                            <constraint firstItem="427-0q-lI8" firstAttribute="leading" secondItem="dCf-kC-ddk" secondAttribute="leading" constant="20" id="fZa-RD-Jd3"/>
                            <constraint firstItem="UOy-91-qW8" firstAttribute="top" secondItem="dCf-kC-ddk" secondAttribute="top" id="gl0-zf-4LT"/>
                            <constraint firstItem="dCf-kC-ddk" firstAttribute="trailing" secondItem="427-0q-lI8" secondAttribute="trailing" constant="20" id="hMK-Fs-RdO"/>
                            <constraint firstItem="dCf-kC-ddk" firstAttribute="trailing" secondItem="1gE-hu-wZU" secondAttribute="trailing" constant="20" id="hu2-tJ-0yc"/>
                            <constraint firstItem="JY7-ZN-eo0" firstAttribute="width" secondItem="fqv-77-Fgv" secondAttribute="width" multiplier="0.5" id="opt-Ie-GOS"/>
                            <constraint firstItem="UOy-91-qW8" firstAttribute="leading" secondItem="dCf-kC-ddk" secondAttribute="leading" id="rhd-XO-hO7"/>
                            <constraint firstItem="1gE-hu-wZU" firstAttribute="top" secondItem="UOy-91-qW8" secondAttribute="bottom" constant="-8" id="ySM-eR-iiM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CkF-xF-qRr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795.38461538461536" y="115.16587677725119"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GlL-nR-dGy">
            <objects>
                <viewController id="SZo-zs-HQW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D8E-HI-aMp">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fDp-pn-ADk">
                                <rect key="frame" x="20" y="64" width="350" height="726"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qru-Jm-n2y">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="141.33333333333334"/>
                                        <color key="tintColor" red="0.27343121170000001" green="0.77127683160000005" blue="0.34638154510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEP-jx-Dot">
                                        <rect key="frame" x="0.0" y="146.33333333333334" width="350" height="141.00000000000003"/>
                                        <color key="tintColor" red="0.27343121170000001" green="0.77127683160000005" blue="0.34638154510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sa6-pt-SJc">
                                        <rect key="frame" x="0.0" y="292.33333333333331" width="350" height="141.33333333333331"/>
                                        <color key="tintColor" red="0.27343121170000001" green="0.77127683160000005" blue="0.34638154510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ew3-v4-5p0">
                                        <rect key="frame" x="0.0" y="438.66666666666669" width="350" height="141.00000000000006"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBn-ty-3w3">
                                                <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="141"/>
                                                <color key="tintColor" red="0.27343121170000001" green="0.77127683160000005" blue="0.34638154510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCi-Sq-jni">
                                                <rect key="frame" x="177.66666666666663" y="0.0" width="172.33333333333337" height="141"/>
                                                <color key="tintColor" red="0.27343121170000001" green="0.77127683160000005" blue="0.34638154510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjt-ri-sXZ">
                                        <rect key="frame" x="0.0" y="584.66666666666663" width="350" height="141.33333333333337"/>
                                        <color key="tintColor" red="0.27343121170000001" green="0.77127683160000005" blue="0.34638154510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EUZ-5Q-NZr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fDp-pn-ADk" firstAttribute="leading" secondItem="EUZ-5Q-NZr" secondAttribute="leading" constant="20" id="5Un-I9-suJ"/>
                            <constraint firstItem="fDp-pn-ADk" firstAttribute="top" secondItem="EUZ-5Q-NZr" secondAttribute="top" constant="20" id="jab-V7-Qxr"/>
                            <constraint firstItem="EUZ-5Q-NZr" firstAttribute="trailing" secondItem="fDp-pn-ADk" secondAttribute="trailing" constant="20" id="qkU-at-fIQ"/>
                            <constraint firstItem="EUZ-5Q-NZr" firstAttribute="bottom" secondItem="fDp-pn-ADk" secondAttribute="bottom" constant="20" id="z5D-QT-vXW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEP-Bc-O6x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="188" height="334"/>
        <image name="ocean_spider" width="341.33334350585938" height="341.33334350585938"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
